# TripRecorder

./: .gitignore  README.md
back/triprecorder/: build.gradle  settings.gradle
back/triprecorder/.metadata/: version.ini
back/triprecorder/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
back/triprecorder/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
back/triprecorder/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
back/triprecorder/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
back/triprecorder/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
back/triprecorder/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
back/triprecorder/src/main/java/trippers/triprecorder/: Triprecorder2Application.java  TriprecorderApplication.java
back/triprecorder/src/main/java/trippers/triprecorder/aws/: GetObjectUrl.java
back/triprecorder/src/main/java/trippers/triprecorder/config/: CorsConfig.java  SecurityConfig.java
back/triprecorder/src/main/java/trippers/triprecorder/controller/: AuthController.java  CardController.java  ExpController.java  FollowController.java  HeartController.java  ImgController.java  ProfileController.java  ReplyController.java  SearchController.java  SnsController.java  TmpController.java  TripController.java
back/triprecorder/src/main/java/trippers/triprecorder/dto/: CardDto.java  DiscountDto.java  ExpDto.java  ExpInfoDto.java  ExpSimpleDto.java  HashtagDto.java  HeaderInfo.java  HeaderInfoDto.java  LoginInfoDto.java  LoginRequestDto.java  MultiKey.java  ProfileDto.java  ProfileUpdateDto.java  ReplyDto.java  Role.java  SnsDto.java  UserSimpleDto.java
back/triprecorder/src/main/java/trippers/triprecorder/entity/: CardVO.java  DiscountVO.java  ExpVO.java  FollowVO.java  HashtagVO.java  HeartVO.java  ProfileVO.java  ReplyVO.java  SnsVO.java  TripVO.java  UserVO.java
back/triprecorder/src/main/java/trippers/triprecorder/repository/: CardRepository.java  DiscountRepository.java  ExpRepository.java  FollowRepository.java  HashtagRepository.java  HeartRepository.java  ProfileRepository.java  ReplyRepository.java  SnsRepository.java  TripRepository.java  UserRepository.java
back/triprecorder/src/main/java/trippers/triprecorder/util/: AwsUtil.java  EncodingUtil.java  JsonUtil.java  MakeSnsUtil.java
back/triprecorder/src/main/java/trippers/triprecorder/vo/: CardVO.java  DiscountVO.java  ExpVO.java  FollowVO.java  HashtagVO.java  HeartVO.java  MultiKey.java  ProfileVO.java  ReplyVO.java  SnsVO.java  TripVO.java  UserVO.java
back/triprecorder/src/main/resources/: application.properties
back/triprecorder/src/test/java/trippers/triprecorder/: AwsTest.java  ReplyTest.java  SnsTest.java  TripTest.java  Triprecorder2ApplicationTests.java  TriprecorderApplicationTests.java
front/triprecorder/: .env  package-lock.json  (+1 more)
(+85 files in other folders)
