plugins {
	id 'java'
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'trippers'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.0.32'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'
	// https://mvnrepository.com/artifact/com.auth0/java-jwt
	implementation group: 'com.auth0', name: 'java-jwt', version: '3.10.3'
	// https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	// aws
    // implementation 'software.amazon.awssdk:s3:'
	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-aws
	// implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-aws', version: '2.2.6.RELEASE'
	// implementation 'software.amazon.awssdk:s3'
    // implementation 'software.amazon.awssdk:auth'
	// implementation platform('software.amazon.awssdk:bom:2.20.56')
    // implementation 'software.amazon.awssdk:s3'
    // implementation 'software.amazon.awssdk:auth'
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-aws
	// implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-aws', version: '2.2.1.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-aws
	// implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-aws', version: '1.1.0.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-aws
	// implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-aws', version: '2.2.6.RELEASE'
	// compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-aws', version: '2.2.1.RELEASE'
	
	implementation platform('software.amazon.awssdk:bom:2.20.56')
    implementation 'software.amazon.awssdk:s3:'
    implementation 'software.amazon.awssdk:sso'
    implementation 'software.amazon.awssdk:ssooidc'
}

tasks.named('test') {
	useJUnitPlatform()
}
